# ProcesamientoImagenes

./: .gitignore  README.md  pom.xml
img/: README.TXT
resources/docs/TP2/: 2.txt  3  4.txt  5  6  7
resources/docs/TP4/: harris.ppt
resources/img/: FRACTAL.RAW  LENAX.RAW
resources/view/: active_contour_scene_view.fxml  bilateral_filter_scene_view.fxml  canny_scene_view.fxml  channel_scene_view.fxml  color_gradient_scene_view.fxml  contrast_scene_view.fxml  diffusion_scene_view.fxml  equalized_image_scene_view.fxml  exponential_scene_view.fxml  filter_scene_view.fxml  gamma_scene_view.fxml  gaussian_scene_view.fxml  grey_gradient_scene_view.fxml  harris_scene_view.fxml  hough_scene_view.fxml  image_circle_scene_view.fxml  image_figure_scene_view.fxml  image_gradient_scene_view.fxml  image_histogram_scene_view.fxml  image_inform_scene_view.fxml  image_quadrate_scene_view.fxml  image_scene_view.fxml  image_selection_scene_view.fxml  image_view_scene_view.fxml  images_operations_scene_view.fxml  images_sum_scene_view.fxml  main_scene_view.fxml  media_filter_scene_view.fxml  menu_scene_view.fxml  noise_image_scene_view.fxml  rayleigh_scene_view.fxml  salt_and_pepper_noise_scene_view.fxml  save_image_scene_view.fxml  sift_scene_view.fxml
src/: Main.java
src/aux_classes/: ChannelSemaphore.java  RGBSemaphore.java
src/controller/: ImageSceneController.java  MainSceneController.java
src/core/action/: CheckIfModifyingAction.java  GetCurrentImagePathAction.java  GetImageAction.java  GetImageListAction.java  LoadImageAction.java  ModifyPixelAction.java  PutModifiedImageAction.java  SaveCurrentImagePathAction.java  SaveImageAction.java  SetCurrentImagePathOnRepoAction.java  UpdateMainViewAction.java
src/core/provider/: ActionProvider.java  CommonProvider.java  PresenterProvider.java  PublishSubjectProvider.java  RepositoryProvider.java  ServiceProvider.java  ViewProvider.java
src/core/repository/: ImageRepository.java
src/core/semaphore/: RandomGeneratorsSemaphore.java
src/core/service/: ApplyThresholdService.java  BilateralFunctionsService.java  GrayLevelStatisticsService.java  HistogramService.java  ImageFigureService.java  ImageGradientService.java  ImageOperationsService.java  ImageRawService.java  MaskService.java  MatrixService.java  ModifyImageService.java  OpenFileService.java  RandomNumberGenerationService.java
src/domain/: CIELabConverter.java  Channel.java  CustomImage.java  Figure.java  FilterSemaphore.java  Format.java  Gradient.java  HSVChannel.java  Histogram.java  Image.java  ImageInform.java  RGBChannel.java  RandomElement.java  RandomNumber.java  XYPoint.java
src/domain/Loaders/: ImgLoader.java  RAWLoader.java
src/domain/activecontour/: ActiveContour.java  ActiveContourMode.java  ContourCustomImage.java  FdFunction.java  FdFunctionMode.java  SelectionSquare.java  XYPoint.java
src/domain/automaticthreshold/: GlobalThresholdGroups.java  GlobalThresholdImage.java  GlobalThresholdResult.java  ImageLimitValues.java  OtsuThresholdResult.java  ThresholdGroups.java
src/domain/customimage/: ChannelMatrix.java  CustomImage.java  Format.java  LAB.java  Pixel.java  RGB.java  TriChannelValue.java  XYZ.java
src/domain/diffusion/: AnisotropicDiffusion.java  AnisotropicWithLeclercEdgeDiffusion.java  AnisotropicWithLorentzEdgeDiffusion.java  Derivative.java  Diffusion.java  DiffusionSemaphore.java  IsotropicDiffusion.java
src/domain/filter/: FilterSemaphore.java  GaussianMask.java  GuassianMask.java  HighPassMask.java  Mask.java  MeanMask.java  MediaMask.java  MedianMask.java  XDerivativeMask.java  YDerivativeMask.java
src/domain/flags/: LaplacianDetector.java
src/domain/generation/: Channel.java  Figure.java  Gradient.java
src/domain/hough/: RhoThetaLine.java  XYPoint.java  XYRCircle.java
src/domain/hsvimage/: HSVImage.java  HSVPixel.java
src/domain/loaders/: ImgLoader.java  RAWLoader.java
src/domain/mask/: GaussianLaplacianMask.java  GaussianMask.java  HighPassMask.java  LaplacianMask.java  Mask.java  MeanMask.java  MedianMask.java  PrewittXDerivativeMask.java  PrewittYDerivativeMask.java  SobelXDerivativeMask.java  SobelYDerivativeMask.java  SusanMask.java  WeightedMedianMask.java
src/domain/sift/: SiftResult.java
src/main/: Main.java
src/presentation/controller/: ActiveContourSceneController.java  BilateralFilterSceneController.java  CannySceneController.java  ChannelSceneController.java  ColorGradientSceneController.java  ContrastSceneController.java  DiffusionSceneController.java  EqualizedImageSceneController.java  ExponentialSceneController.java  FilterSceneController.java  GammaSceneController.java  GaussianSceneController.java  GreyGradientSceneController.java  HarrisSceneController.java  HoughSceneController.java  ImageCircleSceneController.java  ImageFigureSceneController.java  ImageGradientSceneController.java  ImageHistogramSceneController.java  ImageInform.java  ImageInformSceneController.java  ImageQuadrateSceneController.java  ImageSceneController.java  ImageSelectionSceneController.java  ImageViewSceneController.java  ImagesOperationsSceneController.java  ImagesSumSceneController.java  MainSceneController.java  MediaFilterSceneController.java  MenuSceneController.java  NoiseImageSceneController.java  RayleighSceneController.java  SaltAndPepperNoiseController.java  SaveImageController.java  SiftSceneController.java
src/presentation/presenter/: ActiveContourPresenter.java  BilateralPresenter.java  CannyPresenter.java  ChannelScenePresenter.java  ColorGradientPresenter.java  ContrastScenePresenter.java  HoughPresenter.java  (+26 more)
src/scene_creator/: ImageSceneCreator.java  MainSceneCreator.java  SceneCreator.java
src/view/: image_scene_view.fxml  main_scene_view.fxml
test/: MatrixTest.java
(+188 files in other folders)
