<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.ImageViewSceneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="488.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.0" minWidth="10.0" prefWidth="431.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="132.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Group fx:id="groupImageView" autoSizeChildren="true" BorderPane.alignment="CENTER">
               <children>
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
         </center>
         <right>
            <Button mnemonicParsing="false" onAction="#cutPartialImage" text="Recortar" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <center>
                <ImageView fx:id="modifiedImageView" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
        <VBox alignment="CENTER" GridPane.columnIndex="2">
            <children>
                <Pane prefHeight="130.0" prefWidth="132.0">
                    <children>
                        <Label alignment="CENTER" layoutX="48.0" text="Pixeles" textAlignment="CENTER" />
                          <Pane layoutY="17.0" prefHeight="67.0" prefWidth="132.0">
                     <children>
                              <GridPane alignment="CENTER" prefHeight="66.0" prefWidth="132.0">
                                  <columnConstraints>
                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="95.0" minWidth="10.0" />
                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints maxHeight="45.0" minHeight="10.0" vgrow="ALWAYS" />
                                      <RowConstraints maxHeight="31.0" minHeight="10.0" vgrow="ALWAYS" />
                                  </rowConstraints>
                                  <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="24.0" text="X" textAlignment="CENTER" />
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="30.0" text="Y" GridPane.columnIndex="1" />
                                      <TextField fx:id="pixelX" alignment="CENTER" prefHeight="27.0" prefWidth="17.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                                      <TextField fx:id="pixelY" alignment="CENTER" prefHeight="27.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                                  </children>
                              </GridPane>
                     </children>
                          </Pane>
                  <Button alignment="CENTER" layoutX="28.0" layoutY="89.0" mnemonicParsing="false" onAction="#calculatePixelValue" text="Calcular" />
                    </children>
                </Pane>
                <Pane prefHeight="209.0" prefWidth="132.0">
                    <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="112.0">
                     <children>
                        <TextField fx:id="pixelValue" editable="false" layoutX="23.0" layoutY="33.0" prefHeight="27.0" prefWidth="67.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="6.0" text="Valor" textAlignment="CENTER" />
                     </children>
                  </Pane>
                            <Button alignment="CENTER" layoutX="28.0" layoutY="100.0" mnemonicParsing="false" onAction="#modifyPixelValue" text="Modificar" />
                            <Button alignment="CENTER" layoutX="32.0" layoutY="140.0" mnemonicParsing="false" onAction="#saveModifiedImage" text="Guardar" />
                            <Button fx:id="inform" layoutX="33.0" layoutY="182.0" mnemonicParsing="false" text="Informe" visible="false" onAction="#showPartialImageInform"/>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</GridPane>
