<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="390.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="presentation.controller.ImagesOperationsSceneController">
    <AnchorPane layoutY="29.0" minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="986.0"
                AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="361.0" prefWidth="987.0">
            <BorderPane prefHeight="335.0" prefWidth="367.0">
                <center>
                    <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true"/>
                </center>
                <bottom>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Resultant Image" BorderPane.alignment="CENTER"/>
                </bottom>
            </BorderPane>
            <BorderPane prefHeight="328.0" prefWidth="311.0" GridPane.columnIndex="1">
                <center>
                    <ImageView fx:id="image1" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER"/>
                </center>
                <bottom>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image 1" BorderPane.alignment="CENTER"/>
                </bottom>
            </BorderPane>
            <BorderPane prefHeight="335.0" prefWidth="300.0" GridPane.columnIndex="2">
                <center>
                    <ImageView fx:id="image2" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER"/>
                </center>
                <bottom>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image 2" BorderPane.alignment="CENTER"/>
                </bottom>
            </BorderPane>
        </GridPane>
    </AnchorPane>
    <MenuBar>
        <Menu mnemonicParsing="false" text="Select Images">
            <MenuItem mnemonicParsing="false" onAction="#loadImage1" text="Select Image 1"/>
            <MenuItem mnemonicParsing="false" onAction="#loadImage2" text="Select Image 2"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Operations">
            <MenuItem mnemonicParsing="false" onAction="#makeImagesSum" text="Sum"/>
            <MenuItem mnemonicParsing="false" onAction="#makeImagesSubstraction" text="Substraction" />
            <MenuItem mnemonicParsing="false" onAction="#makeImagesMultiplication" text="Multiplication"/>
            <MenuItem mnemonicParsing="false" onAction="#makeImageMultiplicationWithScalarNumber"
                      text="Multiplication with scalar number"/>
        </Menu>
    </MenuBar>
</AnchorPane>
