<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.MenuSceneController">
    <children>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="603.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="603.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="0.0" prefWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="268.0" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefHeight="123.0" prefWidth="603.0">
                    <children>
                        <Pane layoutX="14.0" layoutY="49.0" prefHeight="71.0" prefWidth="433.0">
                            <children>
                                <Button layoutX="13.0" layoutY="2.0" mnemonicParsing="false" onAction="#loadImage" text="Cargar imagen" />
                                <ComboBox fx:id="imageComboBox" layoutX="149.0" layoutY="1.0" prefHeight="27.0" prefWidth="114.0" promptText="seleccionar...">
                                </ComboBox>
                                <Button layoutX="149.0" layoutY="39.0" mnemonicParsing="false" onAction="#saveImage" text="Guardar imagen" />
                                <Button layoutX="9.0" layoutY="39.0" mnemonicParsing="false" onAction="#showImage" text="Mostrar imagen" />
                                <Button layoutX="272.0" layoutY="2.0" mnemonicParsing="false" onAction="#reloadImages" prefHeight="25.0" prefWidth="101.0" text="Refrescar lista" />
                            </children>
                        </Pane>
                  <Label layoutX="29.0" layoutY="2.0" prefHeight="47.0" prefWidth="264.0" text="Carga y guardado de imagenes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            <Pane prefHeight="75.0" prefWidth="603.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="33.0" layoutY="1.0" prefHeight="27.0" prefWidth="168.0" text="Generación">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="33.0" layoutY="43.0" mnemonicParsing="false" onAction="#showGreyGradient" text="Degradee grises" />
                  <Button layoutX="154.0" layoutY="43.0" mnemonicParsing="false" onAction="#showColorGradient" text="Degradee colores" />
                  <Button layoutX="282.0" layoutY="43.0" mnemonicParsing="false" text="Circulo blanco" />
                  <Button layoutX="393.0" layoutY="43.0" mnemonicParsing="false" text="Cuadrado blanco" />
               </children>
            </Pane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
